<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Adopet Ficha</title>
</head>
<body class= "backgroud_ficha_perfil">
    <header>
        <ul class="menu">
            <li class="menu-logo"><img src="img/Logo header.svg"></li>

            <li class="menu-item"><a href="index.html"><img src="img/Casa.svg" alt="ir para pagina inicial"></a></li>
            <li class="menu-item"><a href="mensagens.html"><img src="img/Mensagens.svg" alt="caixa de Mensagens"></a></li>
            <li class="menu-usuario"><a href="perfil.html"><img src="img/Usuário.svg" alt="entrar na minha conta"></a></li>
        </ul>

        <section class="Introducao__paragrafos">
            <p class="paragrafo-item">Olá! Veja os amigos disponíveis para adoção!</p>
        </section>
    </header>

    <main>
        <section class="ficha__pets">

                    <div class="ficha__pets__item">
                        <img src="img/Imagem Dunga.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Dunga</h2>
                            <p>2 anos<br/> Porte pequeno<br/> Calmo e educado</p>   
                        
                            <h3>Rio de Janeiro (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>
                    
                    <div class="ficha__pets__item">
                        <img src="img/Imagens Felícia.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Felícia</h2>
                            <p>3 meses<br/> Porte pequeno<br/> Ativa e carinhosa</p>

                            <h3>Nova Iguaçu (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>    
                    </div>
                
                    <div class="ficha__pets__item">
                        <img src="img/Imagem - sirius.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Sirius</h2>
                            <p>6 meses<br/> Porte grande<br/> Ativo e educado</p>   
                        
                            <h3>Duque de Caxias (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagem-Fiona.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Fiona</h2>
                            <p>3 anos<br/> Porte pequeno<br/> Calma e carinhosa</p>   
                        
                            <h3>São Gonçalo (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagem - Sid.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Sid</h2>
                            <p>8 meses<br/> Porte médio/grande<br/> Brincalhão e amável</p>   
                        
                            <h3>Rio de Janeiro (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagem - Yoda.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Yoda</h2>
                            <p>1 ano<br/> Porte médio<br/> Ativo e carinhoso</p>   
                        
                            <h3>Nova Iguaçu (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagenm Lua.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Lua</h2>
                            <p>6 meses<br/> Porte médio<br/> Ativo e carinhosa</p>   
                        
                            <h3>Duque de Caxias (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagem - Amora.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Amora</h2>
                            <p>45 dias<br/> Porte grande<br/> Calma e carinhosa</p>   
                        
                            <h3>São Gonçalo (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>

                    <div class="ficha__pets__item">
                        <img src="img/Imagem - Zelda.svg" alt="" class="Foto__pet">
                        <div class="ficha__pets__item__texto">
                            <h2>Zelda</h2>
                            <p>5 meses<br/> Porte médio<br/> Ativa e amável</p>   
                        
                            <h3>Rio de Janeiro (RJ)</h3>
                            <div class="ficha__pets__item__paragrafo"><img src="img/ícone mensagem.svg" alt=""><h4> Falar com responsável</h4></div>
                        </div>   
                    </div>   
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape__paragrafo">2022 - Desenvolvido por Alura.</p>
    </footer>
</body>
</html>